# AdvertisingPlatforms

./: APlatforms.http  AdvertisingPlatforms.csproj  AdvertisingPlatforms.sln  LICENSE.txt  Program.cs  README.md  appsettings.json
AdvertisingPlatforms/: AdvertisingPlatforms.csproj  AdvertisingPlatforms.sln  Dockerfile  Program.cs
AdvertisingPlatforms.Tests/: AdvertisingPlatforms.Tests.csproj
AdvertisingPlatforms.Tests/Unit/BusinessLogic/: APlatforms.cs  FIle.cs  Query.cs
AdvertisingPlatforms/BusinessLogic/: Extensions.cs
AdvertisingPlatforms/BusinessLogic/APlatforms/: ApPlatformsRepository.cs
AdvertisingPlatforms/BusinessLogic/APlatforms/Interfaces/: IApPlatformsRepository.cs
AdvertisingPlatforms/BusinessLogic/File/: FileRepository.cs
AdvertisingPlatforms/BusinessLogic/File/Interfaces/: IFileRepository.cs
AdvertisingPlatforms/BusinessLogic/Query/: QueryHelper.cs
AdvertisingPlatforms/FileStorage/: Index.html  TestCaseFile.txt
AdvertisingPlatforms/PresentationLayer/: APlatformsController.cs
AdvertisingPlatforms/PresentationLayer/Dto/: ExDescriptionDto.cs
AdvertisingPlatforms/PresentationLayer/Localization/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
AdvertisingPlatforms/PresentationLayer/Middlewares/: ExceptionHandlingMiddleware.cs
AdvertisingPlatforms/Resources/PresentationLayer/: APlatformsController.en-US.resx  APlatformsController.ru-RU.resx
BusinessLogic/: DictionaryHelper.cs  Extensions.cs  FileHelper.cs
BusinessLogic/APlatforms/: ApPlatformsRepository.cs
BusinessLogic/APlatforms/Interfaces/: IApPlatformsRepository.cs
BusinessLogic/Dictionary/: DictionaryHelper.cs
BusinessLogic/File/: File.cs  FileRepository.cs
BusinessLogic/File/Interfaces/: IFileRepository.cs
BusinessLogic/Query/: QueryHelper.cs
Controllers/: APlatformsController.cs
FileStorage/: Index.html  TestCaseFile.txt
Middlewares/: ExceptionHandlingMiddleware.cs
PresentationLayer/: APlatformsController.cs
PresentationLayer/Dto/: ExDescriptionDto.cs
Properties/: launchSettings.json
